{
  "appId": "net.puretrovey.trovey",
  "appName": "Trovey",
  "webDir": "pwa",
  "android": {
    "flavor": ""
  },
  "plugins": {
    "Camera": {
      "saveToGallery": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#0E6E8A"
    }
  }
}
